[33mcommit 64e6e857f743667369362ab971134f500a4d9d7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: minecraftdixit <63745645+minecraftdixit@users.noreply.github.com>
Date:   Thu Jul 14 02:08:41 2022 +0530

    up/down counter added

[33mcommit 1f79e276c12ae0446dd0fa80eeddad89124fc55b[m
Author: minecraftdixit <63745645+minecraftdixit@users.noreply.github.com>
Date:   Wed Jul 13 22:46:09 2022 +0530

    dlatch added

[33mcommit 6145ec093c72bc3fd15c531e2bfe9fea2557c6cc[m
Author: minecraftdixit <63745645+minecraftdixit@users.noreply.github.com>
Date:   Wed Jul 13 21:39:12 2022 +0530

    Delete .Alu.v.swp

[33mcommit 993120eef36a6fc0eb9f689acf36c44864fc7a8f[m
Author: minecraftdixit <63745645+minecraftdixit@users.noreply.github.com>
Date:   Wed Jul 13 21:38:56 2022 +0530

    Delete .vlsi.txt.swp

[33mcommit b30efda17adedb64e664f6291c6466c4ba1e0023[m
Author: minecraftdixit <63745645+minecraftdixit@users.noreply.github.com>
Date:   Wed Jul 13 21:38:44 2022 +0530

    Delete .vlsi.txt.swo

[33mcommit b76cc416396ba1784bd1a47a335d5faf3d3db1a9[m
Author: minecraftdixit <63745645+minecraftdixit@users.noreply.github.com>
Date:   Wed Jul 13 21:34:25 2022 +0530

    added ALU CODING

[33mcommit 5ee9f90f7f8c842e88e2e10fbe86b708c6f1618f[m
Author: minecraftdixit <63745645+minecraftdixit@users.noreply.github.com>
Date:   Mon Jul 11 01:40:53 2022 +0530

     decoder 4*1 added

[33mcommit a3af960e7ed874de84c8bb5c98f44a7ee4d9c975[m
Author: minecraftdixit <63745645+minecraftdixit@users.noreply.github.com>
Date:   Mon Jul 11 01:26:35 2022 +0530

    sr latch added

[33mcommit 3b30d4e26e810159cd2c6498feb59c7008391d61[m
Author: minecraftdixit <63745645+minecraftdixit@users.noreply.github.com>
Date:   Sun Jul 10 22:32:31 2022 +0530

    new add

[33mcommit 08fc791e4414f3ad72eec4d1b0206784cea4a160[m
Author: minecraftdixit <63745645+minecraftdixit@users.noreply.github.com>
Date:   Fri Jul 1 03:37:53 2022 +0530

    text file updated

[33mcommit dbecc8f4934d1f1bf5375e8d7d1da423766dcf31[m
Author: minecraftdixit <63745645+minecraftdixit@users.noreply.github.com>
Date:   Thu Jun 30 18:12:59 2022 +0530

    messages
